INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (1, 'I/a', 'Juru Muda', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (2, 'I/b', 'Juru Muda Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (3, 'I/c', 'Juru', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (4, 'I/d', 'Juru Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (5, 'II/a', 'Pengatur Muda', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (6, 'II/b', 'Pengatur Muda Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (7, 'II/c', 'Pengatur', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (8, 'II/d', 'Pengatur Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (9, 'III/a', 'Penata Muda', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (10, 'III/b', 'Penata Muda Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (11, 'III/c', 'Penata', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (12, 'III/d', 'Penata Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (13, 'IV/a', 'Pembina', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (14, 'IV/b', 'Pembina Tingkat I', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (15, 'IV/c', 'Pembina Utama Muda', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (16, 'IV/d', 'Pembina Utama Madya', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (17, 'IV/e', 'Pembina Utama', NULL, NULL);
INSERT INTO `master_pangkat` (`id`, `nama_golongan`, `nama_pangkat`, `created_at`, `updated_at`) VALUES (35, '#N/A', '#N/A', NULL, NULL);
