INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (9, 'Bagian Pemerintahan', '0001010100', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 57, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (10, 'Bagian Ekonomi', '0001020100', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 58, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (11, 'Bagian Administrasi Pembangunan dan Layanan Pengadaan Barang dan Jasa', '0001020200', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 58, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (12, 'Bagian Kesejahteraan Rakyat', '0001020300', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 58, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (13, 'Bagian Organisasi', '0001030100', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 59, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (14, 'Bagian Umum', '0001030200', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 59, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (15, 'Bagian Hubungan Masyarakat Dan Protokol', '0001030300', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 59, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (16, 'Bagian Umum', '0005010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 2, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (17, 'Bagian Persidangan', '0005020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 2, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (18, 'Bagian Hukum dan Hubungan Masyarakat', '0005030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 2, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (19, 'Sekretariat Inspektorat', '0006010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 3, 1);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (20, 'Inspektur Pembantu Wilayah I', '0006020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 3, 16);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (21, 'Inspektur Pembantu Wilayah II', '0006030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 3, 16);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (22, 'Inspektur Pembantu Wilayah III', '0006040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 3, 16);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (23, 'Inspektur Pembantu Wilayah IV', '0006050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 3, 16);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (24, 'Sekretariat ', '0007010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 4, 1);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (25, 'Bidang Penegakan Perundang-Undangan', '0007020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 4, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (26, 'Bidang Ketertiban Umum dan Ketentraman Masyarakat', '0007030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 4, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (27, 'Bidang Sumber Daya Aparatur', '0007040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 4, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (28, 'Bidang Perlindungan Masyarakat ', '0007050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 4, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (29, 'Sekretariat Badan', '0008010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 5, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (30, 'Bidang Pengembangan Nilai-nilai Kebangsaan', '0008020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 5, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (31, 'Bidang Pengembangan Politik dan Fasilitasi ORPOL/ORMAS', '0008030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 5, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (32, 'Bidang Pengkajian Masalah Strategis dan Penanganan Konflik', '0008040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 5, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (33, 'Sekretariat Badan', '0009010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 6, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (34, 'Bidang Ekonomi', '0009020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 6, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (35, 'Bidang Fisik Prasarana', '0009030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 6, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (36, 'Bidang Sosial Budaya', '0009040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 6, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (37, 'Bidang Program Penelitian dan Pengembangan', '0009050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 6, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (38, 'Sekretariat Badan', '0010010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 1, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (39, 'Bidang Mutasi ', '0010020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 1, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (40, 'Bidang Disiplin', '0010030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 1, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (41, 'Bidang Data dan Formasi', '0010040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 1, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (42, 'Bidang Pengembangan Sumber Daya Manusia', '0010050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 1, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (43, 'Sekretariat Badan', '0011010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 7, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (44, 'Bidang Anggaran ', '0011020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 7, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (45, 'Bidang Perbendaharaan', '0011030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 7, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (46, 'Bidang Akuntansi dan Pelaporan', '0011040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 7, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (47, 'Bidang Aset', '0011050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 7, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (48, 'Sekretariat Badan', '0012010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 8, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (49, 'Bidang PBB dan BPHTB', '0012020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 8, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (50, 'Bidang Pajak Daerah Lainnya', '0012030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 8, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (51, 'Bidang Retribusi dan Lain-Lain PAD', '0012040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 8, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (52, 'Bidang Pembinaan dan Pengembangan Potensi PAD', '0012050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 8, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (53, 'Sekretariat Badan', '0013010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 9, 10);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (54, 'Bidang Pencegahan dan Kesiapsiagaan', '0013020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 9, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (55, 'Bidang Kedaruratan dan Logistik', '0013030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 9, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (56, 'Bidang Rehabilitasi dan Rekonstruksi', '0013040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 9, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (57, 'Sekretariat Dinas', '0014010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 10, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (58, 'Bidang Pelatihan dan Penempatan Tenaga Kerja', '0014020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 10, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (59, 'Bidang Pembinaan Hubungan Industrial dan Jaminan Sosial', '0014030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 10, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (60, 'Bidang Transmigrasi', '0014040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 10, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (61, 'Sekretariat Dinas', '0015010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 11, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (62, 'Bidang Perlindungan dan Jaminan Sosial', '0015020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 11, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (63, 'Bidang Rehabilitasi Sosial', '0015030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 11, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (64, 'Bidang Pemberdayaan Sosial dan Penanganan Fakir Miskin', '0015040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 11, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (65, 'Sekretariat Dinas', '0016010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 12, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (66, 'Bidang Peternakan', '0016020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 12, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (67, 'Bidang Kesehatan Hewan dan Masyarakat Veteriner', '0016030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 12, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (68, 'Bidang Pengembangan Usaha Peternakan', '0016040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 12, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (69, 'Sekretariat Dinas', '0017010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 13, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (70, 'Bidang Perumahan ', '0017020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 13, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (71, 'Bidang Pemukiman', '0017030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 13, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (72, 'Sekretariat Dinas', '0018010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (73, 'Bidang Prasaranan dan Sarana Pertanian', '0018020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (74, 'Bidang Tanaman Pangan dan Holtikultura', '0018030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (75, 'Bidang Perkebunan', '0018040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (76, 'Bidang Penyuluhan Pertanian', '0018050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (77, 'Unit Pertanian dan Penyuluhan Kec.  Aikmel', '0018060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (78, 'Unit Pertanian dan Penyuluhan Kec.  Jerowaru', '0018070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (79, 'Unit Pertanian dan Penyuluhan Kec.  Keruak', '0018080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (80, 'Unit Pertanian dan Penyuluhan Kec.  Labuhan Haji', '0018090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (81, 'Unit Pertanian dan Penyuluhan Kec.  Masbagik', '0018100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (82, 'Unit Pertanian dan Penyuluhan Kec.  Montong Gading', '0018110000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (83, 'Unit Pertanian dan Penyuluhan Kec.  Pringgabaya', '0018120000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (84, 'Unit Pertanian dan Penyuluhan Kec.  Pringgasela', '0018130000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (85, 'Unit Pertanian dan Penyuluhan Kec.  Sakra', '0018140000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (86, 'Unit Pertanian dan Penyuluhan Kec.  Sakra Barat', '0018150000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (87, 'Unit Pertanian dan Penyuluhan Kec.  Sakra Timur', '0018160000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (88, 'Unit Pertanian dan Penyuluhan Kec.  Sambelia', '0018170000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (89, 'Unit Pertanian dan Penyuluhan Kec.  Selong', '0018180000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (90, 'Unit Pertanian dan Penyuluhan Kec.  Sembalun', '0018190000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (91, 'Unit Pertanian dan Penyuluhan Kec.  Sikur', '0018200000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (92, 'Unit Pertanian dan Penyuluhan Kec.  Suela', '0018210000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (93, 'Unit Pertanian dan Penyuluhan Kec.  Sukamulia', '0018220000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (94, 'Unit Pertanian dan Penyuluhan Kec.  Suralaga', '0018230000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (95, 'Unit Pertanian dan Penyuluhan Kec.  Terara', '0018240000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (96, 'Unit Pertanian dan Penyuluhan Kec.  Wanasaba', '0018250000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 14, 29);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (97, 'Sekretariat Dinas', '0019010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 15, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (98, 'Bidang Perpustakaan', '0019020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 15, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (99, 'Bidang Kearsipan', '0019030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 15, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (100, 'Bidang Pembinaan dan Pengembangan', '0019040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 15, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (101, 'Sekretariat Dinas', '0020010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 16, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (102, 'Bidang Industri Kimia Agro dan Hasil Hutan', '0020020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 16, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (103, 'Bidang Industri Logam Mesin Elektronika dan Aneka', '0020030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 16, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (104, 'Bidang Perdagangan', '0020040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 16, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (105, 'Bidang Metrologi', '0020050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 16, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (106, 'Sekretariat Dinas', '0021010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 17, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (107, 'Bidang Perhubungan Darat', '0021020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 17, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (108, 'Bidang Perhubungan Laut', '0021030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 17, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (109, 'Bidang Sarana dan Prasarana Teknik', '0021040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 17, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (110, 'Sekretariat Dinas', '0022010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 18, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (111, 'Bidang Promosi dan Kerjasama', '0022020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 18, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (112, 'Bidang Pengendalian', '0022030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 18, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (113, 'Bidang Pelayanan Perizinan', '0022040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 18, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (114, 'Bidang Koordinasi dan Penelitian', '0022050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 18, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (115, 'Sekretariat Dinas', '0023010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 19, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (116, 'Bidang Kepemudaan', '0023020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 19, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (117, 'Bidang Keolahragaan', '0023030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 19, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (118, 'Sekretariat Dinas', '0024010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (119, 'Bidang Pembinaan PAUD dan Pendidikan Non Formal', '0024020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (120, 'Bidang Pembinaan Sekolah Dasar', '0024030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (121, 'Bidang Pembinaan SMP', '0024040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (122, 'Bidang Kebudayaan', '0024050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (123, 'Bidang Pembinaan Ketenagaan', '0024060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (124, 'UPTD Dikpora Kec. Aikmel', '0024070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (125, 'UPTD Dikpora Kec. Jerowaru', '0024080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (126, 'UPTD Dikpora Kec. Keruak', '0024090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (127, 'UPTD Dikpora Kec. Labuhan Haji', '0024100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (128, 'UPTD Dikpora Kec. Masbagik', '0024110000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (129, 'UPTD Dikpora Kec. Montong Gading', '0024120000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (130, 'UPTD Dikpora Kec. Pringgabaya', '0024130000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (131, 'UPTD Dikpora Kec. Pringgasela', '0024140000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (132, 'UPTD Dikpora Kec. Sakra Barat', '0024150000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (133, 'UPTD Dikpora Kec. Sakra Timur', '0024160000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (134, 'UPTD Dikpora Kec. Sakra', '0024170000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (135, 'UPTD Dikpora Kec. Sambelia', '0024180000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (136, 'UPTD Dikpora Kec. Selong', '0024190000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (137, 'UPTD Dikpora Kec. Sembalun', '0024200000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (138, 'UPTD Dikpora Kec. Sikur', '0024210000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (139, 'UPTD Dikpora Kec. Suela', '0024220000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (140, 'UPTD Dikpora Kec. Sukamulia', '0024230000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (141, 'UPTD Dikpora Kec. Suralaga', '0024240000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (142, 'UPTD Dikpora Kec. Terara', '0024250000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (143, 'UPTD Dikpora Kec. Wanasaba', '0024260000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 18);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (144, 'Sanggar Kegiatan Belajar Sikur', '0024270000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 20, 1);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (145, 'Sekretariat Dinas', '0025010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (146, 'Bidang Pengendalian Penduduk', '0025020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (147, 'Bidang Keluarga Berencana Ketahanan dan Kesejahteraan Keluarga', '0025030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (148, 'Bidang Penyuluhan dan Penggerakan', '0025040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (149, 'Bidang Pemberdayaan Perempuan', '0025050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (150, 'Bidang Perlindungan Anak', '0025060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (151, 'UPTB PP dan KB Kec. Aikmel', '0025070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (152, 'UPTB PP dan KB Kec. Jerowaru', '0025080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (153, 'UPTB PP dan KB Kec. Keruak', '0025090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (154, 'UPTB PP dan KB Kec. Labuhan Haji', '0025100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (155, 'UPTB PP dan KB Kec. Masbagik', '0025110000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (156, 'UPTB PP dan KB Kec. Montong Gading', '0025120000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (157, 'UPTB PP dan KB Kec. Pringgabaya', '0025130000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (158, 'UPTB PP dan KB Kec. Pringgasela', '0025140000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (159, 'UPTB PP dan KB Kec. Sakra', '0025150000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (160, 'UPTB PP dan KB Kec. Sakra Barat', '0025160000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (161, 'UPTB PP dan KB Kec. Sakra Timur', '0025170000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (162, 'UPTB PP dan KB Kec. Sambelia', '0025180000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (163, 'UPTB PP dan KB Kec. Selong', '0025190000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (164, 'UPTB PP dan KB Kec. Sembalun', '0025200000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (165, 'UPTB PP dan KB Kec. Sikur', '0025210000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (166, 'UPTB PP dan KB Kec. Suela', '0025220000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (167, 'UPTB PP dan KB Kec. Sukamulia', '0025230000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (168, 'UPTB PP dan KB Kec. Suralaga', '0025240000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (169, 'UPTB PP dan KB Kec. Terara', '0025250000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (170, 'UPTB PP dan KB Kec. Wanasaba', '0025260000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 21, 17);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (171, 'Sekretariat Dinas', '0026010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 22, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (172, 'Bidang Pengelolaan Keuangan dan Kekayaan Desa', '0026020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 22, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (173, 'Bidang Pemerintahan dan Kelembagaan Desa', '0026030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 22, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (174, 'Bidang Pembinaan Lembaga Kemasyarakatan Desa', '0026040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 22, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (175, 'Bidang Pemanfaatan Sumber Daya Alam dan Teknologi Tepat Guna', '0026050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 22, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (176, 'Sekretariat Dinas', '0027010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 23, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (177, 'Bidang Pengairan', '0027020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 23, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (178, 'Bidang Bina Marga', '0027030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 23, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (179, 'Bidang Cipta Karya', '0027040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 23, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (180, 'Bidang Tata Ruang', '0027050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 23, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (181, 'Sekretariat Dinas', '0028010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 24, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (182, 'Bidang Pengembangan Destinasi', '0028020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 24, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (183, 'Bidang Pengembangan Kapasitas', '0028030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 24, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (184, 'Bidang Pemasaran', '0028040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 24, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (185, 'Sekretariat Dinas', '0029010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 25, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (186, 'Bidang Pengendalian Pencemaran dan Kerusakan Lingkungan Hidup', '0029020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 25, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (187, 'Bidang Penataan dan Penataan Lingkungan hidup', '0029030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 25, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (188, 'Bidang Kebersihan Pengelolaan Sampah dan Limbah B3', '0029040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 25, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (189, 'Bidang Pertamanan dan Ruang Terbuka Hijau', '0029050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 25, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (190, 'Sekretariat Dinas', '0030010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 26, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (191, 'Bidang Pembinaan dan Pengawasan Koperasi', '0030020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 26, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (192, 'Bidang Pembinaan Usaha Mikro Kecil dan Menengah', '0030030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 26, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (193, 'Bidang Pembinaan KSP/USP', '0030040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 26, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (194, 'Sekretariat Dinas', '0031010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 27, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (195, 'Bidang Pengelolaan Opini dan Informasi Publik', '0031020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 27, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (196, 'Bidang Layanan Infrastruktur Komunikasi dan Persandian', '0031030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 27, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (197, 'Bidang Statistik ', '0031040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 27, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (198, 'Sekretariat Dinas', '0032010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 28, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (199, 'Bidang Ketersediaan Dan Kerawanan Pangan', '0032020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 28, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (200, 'Bidang Distribusi Dan Cadangan Pangan', '0032030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 28, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (201, 'Bidang Konsumsi dan Penganekaragaman Pangan', '0032040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 28, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (202, 'Bidang Keamanan Pangan', '0032050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 28, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (203, 'Sekretariat Dinas', '0033010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 29, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (204, 'Bidang Pelayanan Pendaftaran Penduduk', '0033020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 29, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (205, 'Bidang Pelayanan Pencatatan Sipil', '0033030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 29, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (206, 'Bidang Pengelolaan Informasi Administrasi Kependudukan', '0033040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 29, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (207, 'Bidang Pemanfaatan Data dan Inovasi Pelayanan', '0033050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 29, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (208, 'Sekretariat Dinas', '0034010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 30, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (209, 'Bidang Perikanan Tangkap', '0034020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 30, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (210, 'Bidang Pengelolaan Perikanan Budidaya', '0034030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 30, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (211, 'Bidang Pemberdayaan Usaha Perikanan', '0034040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 30, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (212, 'Sekretariat Dinas', '0035010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 26);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (213, 'Bidang Kesehatan Masyarakat', '0035020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (214, 'Bidang Pencegahan Pengendalian Penyakit dan Kesehatan Lingkungan', '0035030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (215, 'Bidang Pelayanan Kesehatan', '0035040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (216, 'Bidang Sumber Daya Kesehatan Penelitian dan Pengembangan', '0035050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (217, 'Puskesmas Denggen', '0035060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (218, 'Puskesmas Selong', '0035070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (219, 'Puskesmas Sakra', '0035080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (220, 'Puskesmas Dasan Lekong', '0035090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (221, 'Puskesmas Keruak', '0035100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (222, 'Puskesmas Aikmel', '0035110000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (223, 'Puskesmas Kalijaga', '0035120000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (224, 'Puskesmas Lenek', '0035130000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (225, 'Puskesmas Terara', '0035140000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (226, 'Puskesmas Sikur', '0035150000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (227, 'Puskesmas Lendang Nangka', '0035160000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (228, 'Puskesmas Masbagik', '0035170000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (229, 'Puskesmas Batuyang', '0035180000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (230, 'Puskesmas Labuhan Lombok', '0035190000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (231, 'Puskesmas Sambelia', '0035200000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (232, 'Puskesmas Labuhan Haji', '0035210000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (233, 'Puskesmas Korleko', '0035220000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (234, 'Puskesmas Wanasaba', '0035230000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (235, 'Puskesmas Pringgasela', '0035240000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (236, 'Puskesmas Sembalun', '0035250000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (237, 'Puskesmas Kerongkong', '0035260000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (238, 'Puskesmas Suela', '0035270000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (239, 'Puskesmas Montong Betok', '0035280000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (240, 'Puskesmas Lepak', '0035290000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (241, 'Puskesmas Rensing', '0035300000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (242, 'Puskesmas Kotaraja', '0035310000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (243, 'Puskesmas Jerowaru', '0035320000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (244, 'Puskesmas Sukaraja', '0035330000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (245, 'Puskesmas Belanting', '0035340000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (246, 'Puskesmas Rarang', '0035350000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (247, 'Puskesmas Karang Baru', '0035360000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 31, 31);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (248, 'Bagian Tata Usaha', '0036010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 32, 11);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (249, 'Bidang Pelayanan Medis', '0036020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 32, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (250, 'Bidang Keperawatan', '0036030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 32, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (251, 'Bidang Pengembangan Sumberdaya', '0036040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 32, 7);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (252, 'Sekretariat Kecamatan Aikmel', '0038010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (253, 'Seksi Pemerintahan', '0038020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (254, 'Seksi Keamanan dan Ketertiban', '0038030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (255, 'Seksi Pemberdayaan Masyarakat', '0038040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (256, 'Seksi Kesejahteraan Rakyat', '0038050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (257, 'Seksi Pelayanan Umum', '0038060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 33, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (258, 'Sekretariat Kecamatan Keruak', '0039010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (259, 'Seksi Pemerintahan', '0039020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (260, 'Seksi Keamanan dan Ketertiban', '0039030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (261, 'Seksi Pemberdayaan Masyarakat', '0039040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (262, 'Seksi Kesejahteraan Rakyat', '0039050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (263, 'Seksi Pelayanan Umum', '0039060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 34, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (264, 'Sekretariat Kecamatan Labuhan Haji', '0040010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (265, 'Seksi Pemerintahan', '0040020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (266, 'Seksi Keamanan dan Ketertiban', '0040030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (267, 'Seksi Pemberdayaan Masyarakat', '0040040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (268, 'Seksi Kesejahteraan Rakyat', '0040050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (269, 'Seksi Pelayanan Umum', '0040060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (270, 'Kelurahan Geres', '0040070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (271, 'Kelurahan Ijobalit', '0040080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (272, 'Kelurahan Suryawangi', '0040090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (273, 'Kelurahan Tanjung', '0040100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 35, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (274, 'Sekretariat Kecamatan Masbagik', '0041010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (275, 'Seksi Pemerintahan', '0041020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (276, 'Seksi Keamanan dan Ketertiban', '0041030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (277, 'Seksi Pemberdayaan Masyarakat', '0041040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (278, 'Seksi Kesejahteraan Rakyat', '0041050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (279, 'Seksi Pelayanan Umum', '0041060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 36, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (280, 'Sekretariat Kecamatan Moontong Gading', '0042010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (281, 'Seksi Pemerintahan', '0042020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (282, 'Seksi Keamanan dan Ketertiban', '0042030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (283, 'Seksi Pemberdayaan Masyarakat', '0042040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (284, 'Seksi Kesejahteraan Rakyat', '0042050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (285, 'Seksi Pelayanan Umum', '0042060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 37, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (286, 'Sekretariat Kecamatan Pringgabaya', '0043010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (287, 'Seksi Pemerintahan', '0043020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (288, 'Seksi Keamanan dan Ketertiban', '0043030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (289, 'Seksi Pemberdayaan Masyarakat', '0043040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (290, 'Seksi Kesejahteraan Rakyat', '0043050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (291, 'Seksi Pelayanan Umum', '0043060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 38, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (292, 'Sekretariat Kecamatan Pringgasela', '0044010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (293, 'Seksi Pemerintahan', '0044020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (294, 'Seksi Keamanan dan Ketertiban', '0044030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (295, 'Seksi Pemberdayaan Masyarakat', '0044040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (296, 'Seksi Kesejahteraan Rakyat', '0044050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (297, 'Seksi Pelayanan Umum', '0044060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 39, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (298, 'Sekretariat Kecamatan Sakra Barat', '0045010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (299, 'Seksi Pemerintahan', '0045020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (300, 'Seksi Keamanan dan Ketertiban', '0045030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (301, 'Seksi Pemberdayaan Masyarakat', '0045040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (302, 'Seksi Kesejahteraan Rakyat', '0045050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (303, 'Seksi Pelayanan Umum', '0045060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 40, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (304, 'Sekretariat Kecamatan Sakra', '0046010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (305, 'Seksi Pemerintahan', '0046020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (306, 'Seksi Keamanan dan Ketertiban', '0046030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (307, 'Seksi Pemberdayaan Masyarakat', '0046040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (308, 'Seksi Kesejahteraan Rakyat', '0046050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (309, 'Seksi Pelayanan Umum', '0046060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 41, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (310, 'Sekretariat Kecamatan Sakra Timur', '0047010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (311, 'Seksi Pemerintahan', '0047020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (312, 'Seksi Keamanan dan Ketertiban', '0047030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (313, 'Seksi Pemberdayaan Masyarakat', '0047040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (314, 'Seksi Kesejahteraan Rakyat', '0047050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (315, 'Seksi Pelayanan Umum', '0047060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 42, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (316, 'Sekretariat Kecamatan Sambelia', '0048010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (317, 'Seksi Pemerintahan', '0048020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (318, 'Seksi Keamanan dan Ketertiban', '0048030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (319, 'Seksi Pemberdayaan Masyarakat', '0048040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (320, 'Seksi Kesejahteraan Rakyat', '0048050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (321, 'Seksi Pelayanan Umum', '0048060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 43, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (322, 'Sekretariat Kecamatan Selong', '0049010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (323, 'Seksi Pemerintahan', '0049020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (324, 'Seksi Keamanan dan Ketertiban', '0049030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (325, 'Seksi Pemberdayaan Masyarakat', '0049040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (326, 'Seksi Kesejahteraan Rakyat', '0049050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (327, 'Seksi Pelayanan Umum', '0049060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (328, 'Kelurahan Denggen', '0049070000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (329, 'Kelurahan Kelayu Jorong', '0049080000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (330, 'Kelurahan Kelayu Selatan', '0049090000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (331, 'Kelurahan Kelayu Utara', '0049100000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (332, 'Kelurahan Kembang Sari', '0049110000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (333, 'Kelurahan Majidi', '0049120000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (334, 'Kelurahan Pancor', '0049130000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (335, 'Kelurahan Rakam', '0049140000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (336, 'Kelurahan Sandubaya', '0049150000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (337, 'Kelurahan Sekarteja', '0049160000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (338, 'Kelurahan Selong', '0049170000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 44, 6);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (339, 'Sekretariat Kecamatan Sembalun', '0050010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (340, 'Seksi Pemerintahan', '0050020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (341, 'Seksi Keamanan dan Ketertiban', '0050030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (342, 'Seksi Pemberdayaan Masyarakat', '0050040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (343, 'Seksi Kesejahteraan Rakyat', '0050050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (344, 'Seksi Pelayanan Umum', '0050060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 45, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (345, 'Sekretariat Kecamatan Sikur', '0051010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (346, 'Seksi Pemerintahan', '0051020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (347, 'Seksi Keamanan dan Ketertiban', '0051030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (348, 'Seksi Pemberdayaan Masyarakat', '0051040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (349, 'Seksi Kesejahteraan Rakyat', '0051050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (350, 'Seksi Pelayanan Umum', '0051060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 46, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (351, 'Sekretariat Kecamatan Suela', '0052010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (352, 'Seksi Pemerintahan', '0052020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (353, 'Seksi Keamanan dan Ketertiban', '0052030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (354, 'Seksi Pemberdayaan Masyarakat', '0052040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (355, 'Seksi Kesejahteraan Rakyat', '0052050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (356, 'Seksi Pelayanan Umum', '0052060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 47, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (357, 'Sekretariat Kecamatan Sukamulia', '0053010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (358, 'Seksi Pemerintahan', '0053020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (359, 'Seksi Keamanan dan Ketertiban', '0053030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (360, 'Seksi Pemberdayaan Masyarakat', '0053040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (361, 'Seksi Kesejahteraan Rakyat', '0053050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (362, 'Seksi Pelayanan Umum', '0053060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 48, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (363, 'Sekretariat Kecamatan Suralaga', '0054010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (364, 'Seksi Pemerintahan', '0054020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (365, 'Seksi Keamanan dan Ketertiban', '0054030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (366, 'Seksi Pemberdayaan Masyarakat', '0054040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (367, 'Seksi Kesejahteraan Rakyat', '0054050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (368, 'Seksi Pelayanan Umum', '0054060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 49, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (369, 'Sekretariat Kecamatan Terara', '0055010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (370, 'Seksi Pemerintahan', '0055020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (371, 'Seksi Keamanan dan Ketertiban', '0055030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (372, 'Seksi Pemberdayaan Masyarakat', '0055040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (373, 'Seksi Kesejahteraan Rakyat', '0055050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (374, 'Seksi Pelayanan Umum', '0055060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 50, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (375, 'Sekretariat Kecamatan Wanasaba', '0056010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (376, 'Seksi Pemerintahan', '0056020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (377, 'Seksi Keamanan dan Ketertiban', '0056030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (378, 'Seksi Pemberdayaan Masyarakat', '0056040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (379, 'Seksi Kesejahteraan Rakyat', '0056050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (380, 'Seksi Pelayanan Umum', '0056060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 51, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (381, 'Sekretariat Kecamatan', '0057010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 22);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (382, 'Seksi Pemerintahan', '0057020000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (383, 'Seksi Keamanan dan Ketertiban', '0057030000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (384, 'Seksi Pemberdayaan Masyarakat', '0057040000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (385, 'Seksi Kesejahteraan Rakyat', '0057050000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (386, 'Seksi Pelayanan Umum', '0057060000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 52, 21);
INSERT INTO `master_unit_skpd` (`id`, `nama`, `kode_unit_skpd`, `created_at`, `updated_at`, `id_satuan_kerja_induk`, `id_jenis_unit`) VALUES (387, ' Sub Bagian Tata Usaha', '0058010000', '2017-11-19 14:51:14', '2017-11-19 14:51:14', 53, 12);
