INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (1, 'SDN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (2, 'SMAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (3, 'SMPN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (4, 'MTSN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (5, 'KECAMATAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (6, 'KELURAHAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (7, 'BIDANG', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (8, 'SUB BIDANG', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (9, 'BADAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (10, 'SEKRETARIAT BADAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (11, 'BAGIAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (12, 'SUB BAGIAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (13, 'SEKRETARIAT DAERAH', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (14, 'STAF AHLI', NULL, '2017-11-16 02:17:16');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (15, 'ASISTEN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (16, 'INSPEKTORAT', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (17, 'UPTB', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (18, 'UPTD', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (19, 'DINAS', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (20, 'RUMAH SAKIT', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (21, 'SEKSI', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (22, 'SEKRETARIAT KECAMATAN', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (23, 'PENYELENGGARA', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (24, 'TATA USAHA', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (25, 'PEMKAB', '2017-11-16 02:13:10', '2017-11-16 02:13:10');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (26, 'SEKRETARIAT DINAS', '2017-11-16 02:28:27', '2017-11-16 02:28:27');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (27, 'SEKRETARIAT DEWAN', '2017-11-19 06:38:34', '2017-11-19 06:38:34');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (28, 'SATUAN', '2017-11-19 06:39:37', '2017-11-19 06:39:37');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (29, 'UNIT', '2017-11-19 07:02:46', '2017-11-19 07:02:46');
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (30, 'SEKRETARIAT LURAH', NULL, NULL);
INSERT INTO `master_jenis_unit` (`id`, `nama`, `created_at`, `updated_at`) VALUES (31, 'PUSKESMAS', '2017-11-20 16:04:44', '2017-11-20 16:04:44');
