INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (3, 'Lain-Lain', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (4, 'Tani', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (6, 'Dagang', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (7, 'Pensiunan PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (8, 'Pegawai BUMN', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (9, 'Wiraswasta', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (10, 'PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (11, 'Purnawirawan Polri', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (12, 'Purnawirawan ABRI/TNI', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (13, 'Da\'i', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (14, 'ABRI/TNI', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (15, 'Pegawai Swasta', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (16, 'Ibu Rumah Tangga', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (17, 'Polri', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (18, 'Anggota DPR', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (19, 'Pegawai BUMD', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (20, 'Tenaga Medis', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (21, 'Pensiunan BUMN', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (23, 'Guru Non PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (24, 'Pensiunan BUMD', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (25, 'Dosen Non PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (26, 'PENSIUNAN', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (27, 'Dokter PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (28, 'Kepala Desa', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (29, 'Pelajar', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (30, 'Mahasiswa', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (31, 'Honorer Daerah', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (32, 'ABRI/TNI', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (33, 'Dokter Non PNS', NULL, NULL);
INSERT INTO `master_pekerjaan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (34, 'Bidan Non PNS', NULL, NULL);
