INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (3, 'Kepala Sekolah', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (5, 'Pengawas Sekolah', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (7, 'Asisten Apoteker', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (8, 'Pranata Laboratorium Kesehatan muda', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (9, 'Bidan', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (12, 'Auditor', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (13, '--', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (14, 'Guru Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (15, 'Guru Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (16, 'Guru Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (17, 'Guru Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (18, 'Guru Pratama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (19, 'Guru Pratama TK.I', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (20, 'Guru Muda TK.I', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (21, 'Guru Madya TK.I', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (22, 'Guru Dewasa', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (23, 'Guru Dewasa TK. I', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (24, 'Guru Pembina', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (25, 'Guru Pembina TK.I', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (26, 'Guru Utama Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (27, 'Guru Utama Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (28, 'Perawat Pelaksana Lanjutan', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (29, 'Perawat Pelaksana Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (30, 'Perawat Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (31, 'Perawat Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (32, 'Perawat Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (33, 'Perawat Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (34, 'Perawat Gigi Pelaksana Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (35, 'Perawat Gigi Pelaksana Lanjutan', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (36, 'Perawat Gigi Pelaksana Pemula', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (37, 'Perawat Gigi Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (38, 'Perawat Pelaksana Pemula', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (39, 'Dokter Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (40, 'Dokter Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (41, 'Dokter Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (42, 'Dokter Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (43, 'Dokter Gigi Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (44, 'Dokter Gigi Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (45, 'Dokter Gigi Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (46, 'Dokter Gigi Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (47, 'Dokter Pendidik Klinis Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (48, 'Dokter Pendidik Klinis Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (49, 'Dokter Pendidik Klinis Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (50, 'Dokter Pendidik Klinis Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (51, 'Penyuluh Pertanian Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (52, 'Penyuluh Pertanian Pemula', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (53, 'Penyuluh Pertanian Pelaksana', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (54, 'Penyuluh Pertanian Pelaksana Lanjutan', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (55, 'Penyuluh Pertanian Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (56, 'Penyuluh Pertanian Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (57, 'Penyuluh Pertanian Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (58, 'Penyuluh Pertanian Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (59, 'Penyuluh Kehutanan Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (60, 'Penyuluh Kehutanan Pelaksana', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (61, 'Penyuluh Kehutanan Pelaksana Lanjutan', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (62, 'Penyuluh Kehutanan Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (63, 'Penyuluh Kehutanan Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (64, 'Penyuluh Kehutanan Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (65, 'Penyuluh Kehutanan Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (66, 'Penyuluh KB Pertama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (67, 'Penyuluh KB Pelaksana', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (68, 'Penyuluh KB Pelaksana Pemula', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (69, 'Penyuluh KB Pelaksana Lanjutan', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (70, 'Penyuluh KB Muda', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (71, 'Penyuluh KB Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (72, 'Penyuluh KB Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (73, 'Penyuluh KB Utama', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (74, 'Bidan Penyelia', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (75, 'Bidan Madya', '2017-11-17 06:13:56', '2017-11-17 06:13:56', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (77, 'Kepala Sub Bagian', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (78, 'Kepala Sub Bidang', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (80, 'Sekretaris', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (82, 'Lurah', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (85, 'Kepala Seksi', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (96, 'Kepala Bidang', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (107, 'Kepala UPTB PP dan KB', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (117, 'Sekretaris Kecamatan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (120, 'Kepala Satuan Pengelola Hutan Lindung (KPHL) Rinjani Timur', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (124, 'Kepala Bagian', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (131, 'Kepala Puskesmas', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (146, 'Kepala Tata Usaha Unit Pengelolaan dan Pengoperasian Peralatan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (155, 'Kepala Balai', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (163, 'Kepala Unit Penyelenggara Pelabuhan (UPP) Labuhan Haji', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (175, 'Staf Ahli', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (192, 'Sekretaris Lurah', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (194, 'Kepala UPTD', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (196, 'Kepala Unit Pengelolaan dan Pengoperasian Peralatan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (198, 'Kepala Dinas', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (223, 'Sekretaris Daerah', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (224, 'Kepala Badan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (236, 'Asisten Adminitrasi Umum', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (242, 'Pensiun', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (244, 'Sekretaris Badan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (249, 'Kepala Unit Pertanian dan Penyuluhan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (289, 'Camat', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (361, 'Inspektur Pembantu Wilayah IV', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (393, 'Kepala Tata Usaha Balai Budidaya Ikan Pantai (BBIP) Labuhan Haji', '2017-11-17 06:24:36', '2017-11-22 00:18:37', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (409, 'Kepala Tempat Pelelangan Ikan (TPI) Labuhan Lombok', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (410, 'Kepala Tempat Pelelangan Ikan (TPI) Tanjung Luar', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (411, 'Kepala Tata Usaha Tempat Pelelangan Ikan (TPI) Tanjung Luar', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (415, 'Kepala Tata Usaha Tempat Pelelangan Ikan (TPI) Labuhan Lombok', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (530, 'Asisten Ekonomi Pembangunan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (578, 'Inspektur Pembantu Wilayah III', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (579, 'Inspektur', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (634, 'Kepala Satuan Polisi Pamong Praja', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (640, 'Kepala Kantor', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (708, 'Inspektur Pembantu Wilayah I', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (710, 'Sekretaris Sekretariat Dewan Perwakilan Rakyat Daerah', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (745, 'Asisten Pemerintahan', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (749, 'Sekretaris Dinas', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (772, 'Inspektur Pembantu Wilayah II', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (775, 'Direktur RSUD Dr. R. Soedjono Selong', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (780, 'Kepala Loka Latihan Kerja', '2017-11-17 06:24:36', '2017-11-17 06:24:36', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (790, 'Assisten Administrasi Umum', '2017-11-17 06:24:36', '2017-11-22 00:16:48', 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (792, 'Staf', '2017-11-17 06:24:36', '2017-11-20 06:00:05', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (793, 'Administrasi Ketatausahaan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (795, 'Administrasi Penagihan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (796, 'Analis Kepegawaian', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (798, 'Inseminator', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (799, 'Jagawana', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (801, 'Sekretaris Desa', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (802, 'Pengawas Irigasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (804, 'Juru Pengairan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (805, 'Pengadministrasi Pengairan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (806, 'Juru Pintu Air', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (807, 'Pemelihara Jaringan Irigasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (810, 'Pramubakti', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (812, 'Juru Tagih PBB', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (813, 'Kepala Pasar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (814, 'Kolektor', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (815, 'Motivator', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (816, 'Operator Alat Berat', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (817, 'Operator Komputer', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (819, 'Pelaksana', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (822, 'Pekerja Taman', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (823, 'Pelayan Perpustakaan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (824, 'Pembantu Administrasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (825, 'Pembantu Mekanik', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (826, 'Pembantu PPS PBB', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (827, 'Pembantu TU', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (828, 'Pemilah Arsip', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (829, 'Penata Arsip', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (830, 'Mutasi ke Pemkot Mataram', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (831, 'Pengadministrasi Umum ', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (832, 'Penata Laporan Keuangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (833, 'Asisten Apoteker Puskesmas', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (834, 'Penerjemah', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (835, 'Pengawas Teknis Pengairan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (836, 'Pengendali Keamanan dan Kenyamanan Lingkungan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (837, 'Penguji Kendaraan Bermotor', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (838, 'Penjaga Kantor', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (839, 'Penjaga Kebersihan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (840, 'Penjaga Malam', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (841, 'Penjaga Sekolah', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (852, 'pensiun', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (912, 'Penyusun Bahan Kerjasama Teknik Luar Negeri', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (913, 'Perancang Peraturan Perundang-undangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (914, 'Perawat', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (915, 'Petugas Kebersihan Pasar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (916, 'Pelaksana Teknis/Paramedis Hewan (Kesehatan Hewan)', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (917, 'Polisi Pamong Praja', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (920, 'Pramu Saji', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (921, 'Pramu Taman', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (922, 'Pramubhakti', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (923, 'Petugas Kebersihan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (926, 'Sopir', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (927, 'Pranata Komputer', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (928, 'Satpam', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (929, 'Kepala Desa ', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (972, 'Pengadministrasi Pelaporan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1015, 'Mutasi Pemkab. Lombok Tengah', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1017, 'Pengelola Administrasi Perkantoran', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1019, 'Pindah ke Pemerintah Provinsi NTB', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1020, 'Pengadministrasi Dokumen SP2D', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1023, 'Pegawai Tugas Belajar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1030, 'Pengumpul Dan Pengolah Data', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1031, 'Pengolah Data Hasil Pengukuran', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1032, 'Pengadministrasi Keuangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1033, 'Pengamat Hama Dan Penyakit Tanaman', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1034, 'Pengadministrasi Kegiatan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1035, 'Pengadministrasi Kehutanan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1037, 'Pengelola Arsip Keuangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1038, 'Tenaga Pengaman Hutan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1042, 'Petugas Loket dan Pendaftaran Pasien', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1044, 'Asisten Apoteker Pelaksana Pemula', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1046, 'PNS Tugas Belajar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1047, 'Verifikator Keuangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1048, 'Pengawas Jalan Dan Jembatan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1051, 'Pengamat Pengairan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1052, 'Pengelola Operasi Dan Pemeliharaan Irigasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1053, 'Pengawas Lapangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1055, 'Pengagenda Surat', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1056, 'Pengawas Pelaksanaan Pembangunan Fisik', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1057, 'Pengawas Pengelolaan Lahan Pertanian Dan Air Irigasi ', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1059, 'Petugas Teknis', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1060, 'Pengawas Teknik Jalan Dan Jembatan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1062, 'Teknik Arsitektur', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1063, 'Pengelola Administrasi Pengairan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1067, 'Pengadministrasi Kepegawaian', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1070, 'Penjaga Pintu Air', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1071, 'Pengadministrasi Inventaris Barang', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1074, 'pengadmistrasi umum', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1075, 'Pengolah Program Pendidikan Masyarakat Dan Kesetaraan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1089, 'Pramu Bakti ', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1093, 'Pengurus Barang', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1100, 'Pegawai Tugas Belajar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1101, 'Pengawas produksi Peternakan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1102, 'Paramadek Veteriner', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1103, 'Bendahara Pengeluaran', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1104, 'Petugas Rumah Potong Hewan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1106, 'Tugas Belajar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1123, 'Operator Simda', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1130, 'Administrasi Keuangan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1142, 'Teknisi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1143, 'Tenaga ABK', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1144, 'Tenaga Administrasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1146, 'Petugas Pembinaan Pengembangan Kepemudaan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1147, 'Tenaga Lapangan Dikmas', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1148, 'Tenaga Mekanik', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1149, 'Tenaga Pekerja Taman', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1151, 'Tenaga Pembantu Mekanik', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1152, 'Tenaga Pemeliharaan Lampu Taman', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1153, 'Tenaga Pengolah Pemusnah Sampah', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1154, 'Tenaga Penyapu Jalan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1155, 'Tenaga Penyapu Pasar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1156, 'Tenaga Petugas Gudang', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1157, 'Pengadministrasi Tata Ruang', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1158, 'Tenaga Tukang Kebun', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1161, 'Tukang Cuci', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1162, 'PNS Kementerian Pendidikan dan Kebudayaan RI', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1164, 'Pengolah Data', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1167, 'Kepala Tata Usaha Balai Budidaya Ikan Pantai (BBIP) Labuhan Haji', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1169, 'Kepala Tata Usaha Tempat Pelelangan Ikan (TPI) Tanjung Luar', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1175, 'Kepala Sanggar Kegiatan Belajar (SKB)', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1177, 'Penyiap Bahan Penyusunan Program', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1178, 'Pengadministrasi Surat', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1179, 'Pengeloa Barang', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1185, 'Guru Kelas', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1187, 'Tenaga Medis', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1192, 'Pustakawan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1194, 'Tenaga Paramedis Hewan', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1201, 'Pengumpul Dan Pengolah Data Pertanian', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1204, 'Tenaga Teknis', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1205, 'Teknis / Administrasi Lainnya', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1206, 'Teknis / Administrasi', '2017-11-19 18:30:51', '2017-11-19 18:30:51', 3);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1305, 'Dokter Umum', '2017-11-20 01:24:51', '2017-11-20 01:24:53', 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1306, 'Pengawas Sekolah Madya', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1307, 'Polisi Kehutanan', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1308, 'Apoteker Pertama', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1309, 'Sanitarian', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1310, 'Nutrisionis', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1311, 'Dokter Umum', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1312, 'Penyuluh Perikanan', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1313, 'Pranata Laboratorium Kesehatan Penyelia', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1314, 'Penyuluh Kesehatan Masyarakat', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1315, 'Analis Pasar Hasil Pertanian Pertama', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1316, 'Analis Pasar Hasil Pertanian Pelaksana', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1317, 'Perekam medis Penyelia', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1318, 'Asisten Apoteker Pelaksana Lanjutan', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1319, 'Analis Pasar Hasil Pertanian Muda', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1320, 'Medik Veteriner muda', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1321, 'Seksi Keamanan dan Ketertiban', NULL, NULL, 2);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1322, 'Teknisi Elektromedis Penyelia', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1323, 'Fisioterapis Penyelia', NULL, NULL, 4);
INSERT INTO `master_jabatan` (`id`, `nama`, `created_at`, `updated_at`, `id_kategori_jabatan`) VALUES (1325, 'Pranata Laboratorium Kesehatan Pelaksana Lanjutan', NULL, NULL, 4);
