INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (4, 'Magister Hukum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (5, 'Ekonomi dan Studi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (6, 'Budidaya Perikanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (7, 'Magister Manajemen', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (8, 'Magister Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (9, 'Administrasi Negara', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (10, 'Hukum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (11, 'Administrasi Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (12, 'STPDN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (13, 'Ilmu Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (14, 'Manajemen Sumber Daya Aparatur', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (15, 'Ekonomi Manajemen Perkantoran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (16, 'Manajemen Keuangan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (17, 'Administrasi Pemerintah Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (18, 'Ilmu Hukum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (19, 'Manajemen Informatika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (20, 'IPS', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (21, 'Manajemen Administrasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (22, 'Administrasi Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (23, 'Biologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (24, 'Bangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (25, 'Ekonomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (26, 'Administrasi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (27, 'Ilmu Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (28, 'Teknologi Informasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (29, 'Bimbingan dan Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (30, 'IPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (31, 'Bahasa dan Sastra Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (32, 'Hukum Perdata', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (33, 'PGAI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (34, 'Tata Niaga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (35, 'Sosiatri', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (36, 'Sosial dan Ilmu Politik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (37, 'Bahasa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (38, 'Tata Perusahaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (39, 'Perpajakan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (40, 'Administrasi Perkantoran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (41, 'Hukum Tata Negara', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (42, 'Sosial Budaya', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (43, 'Ekonomi Manajemen', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (44, 'Bahasa Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (45, 'Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (46, 'Manajemen Keuangan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (47, 'Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (48, 'Sosial Ekonomi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (49, 'Teknik Informatika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (50, 'Peternakan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (51, 'PGSD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (52, 'Budidaya Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (53, 'Gizi Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (54, 'Keuangan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (55, 'Ekonomi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (56, 'Teknik Lingkungan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (57, 'Tata Buku', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (58, 'MANAJEMEN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (59, 'Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (60, 'Magister Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (61, 'Agribisnis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (62, 'Perikanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (63, 'Penyuluh Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (64, 'Polivalent', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (65, 'Kehutanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (66, 'Ekonomi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (67, 'Perkebunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (68, 'STPP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (69, 'Produksi Peternakan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (70, 'SPP SPMA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (71, 'Produksi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (72, 'Budidaya Kehutanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (73, 'Agrobisnis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (74, 'Magister Sains', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (75, 'Budidaya Air Payau', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (76, 'Agronomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (77, 'Pendidikan Bahasa, Sastra Indonesia dan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (78, 'Perbendaharaan dan Kas', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (79, 'Budaya', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (80, 'Tata Usaha', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (81, 'Ilmu Komputer', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (82, 'Teknik Sipil', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (83, 'Mekanik Otomotif', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (84, 'Fisika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (85, 'Ilmu Administrasi Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (86, 'Magister Manajemen Perencanaan Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (87, 'Komunikasi dan Penyiaran Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (88, 'Multimedia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (89, 'Pendidikan Bahasa Inggris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (90, 'Agama Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (91, 'Ekonomi Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (92, 'Tarbiyah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (93, 'Pendidikan Bahasa dan Seni', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (94, 'Teknik Telekomunikasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (95, 'Agama', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (96, 'Kebidanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (97, 'Keperawatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (98, 'Ilmu Kesejahteraan Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (99, 'Psikologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (100, 'Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (101, 'PAI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (102, 'Pendidikan Luar Sekolah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (103, 'Pendidikan IPS', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (104, 'Pendidikan Agama Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (105, 'Bahasa Inggris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (106, 'Kesehatan Lingkungan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (107, 'Listrik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (108, 'Teknologi Hasil Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (109, 'Pendidikan Biologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (110, 'Kesehatan Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (111, 'Pendidikan Bimbingan dan Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (112, 'Ilmu Politik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (113, 'Perkantoran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (114, 'Hukum Pidana', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (115, 'Pengembangan Sosial Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (116, 'Geologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (117, 'Teknik Planologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (118, 'Ekonomi dan Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (119, 'Teknik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (120, 'Ilmu Administrasi Negera', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (121, 'Otomotif', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (122, 'Magister Perencanaan Kota dan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (123, 'Teknik Industri', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (124, 'Ilmu Tanah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (125, 'Kimia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (126, 'Magister Manajemen Keuangan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (127, 'Industri dan Kerajinan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (128, 'Tata Negara', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (129, 'Teknik Mesin', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (130, 'Sosial Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (131, 'Magister TESOL', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (132, 'Bahasa dan Sastra Inggris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (133, 'Pariwisata', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (134, 'Keuangan dan Perbankan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (135, 'Magister Pemngelolaan Sumberdaya Lahan Kering', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (136, 'Budidaya Tanaman Pangan dan Hortikultura', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (137, 'Madrasah Aliyah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (138, 'Manajemen dan Pengelolaan Hasil Hutan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (139, 'Biologi Perairan/Perikanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (140, 'Sumber Daya Laut', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (141, 'Mesin', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (142, 'Magister Manajemen Sumberdaya Peternakan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (143, 'Ilmu Kelautan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (144, 'Ekonomi Perusahaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (145, 'Koperasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (146, 'Manajemen Perusahaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (147, 'Manajemen Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (148, 'Farmasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (149, 'Manajemen SDM', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (150, 'Kedokteran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (151, 'Pendidikan Kesehatan Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (152, 'Magister Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (153, 'Spesialis Penyakit Dalam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (154, 'Kedokteran Gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (155, 'Magister Kesehatan Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (156, 'Apoteker', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (157, 'Sanitasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (158, 'Magister Ilmu Kesehatan Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (159, 'Perawat Pendidik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (160, 'Analis Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (161, 'Kesehatan Gizi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (162, 'Farmasi Apoteker', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (163, 'Teknik Elektromedik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (164, 'Bidan Pendidik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (165, 'Gizi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (166, 'Perawat Gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (167, 'Magister Ilmu Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (168, 'Tata Boga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (169, 'Keperawatan Gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (170, 'SPK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (171, 'P2B', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (172, 'Kesehatan Gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (173, 'Ilmu Keperawatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (174, 'Kedokteran Umum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (175, 'Dokter Umum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (176, 'Perawat Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (177, 'Akademi Gizi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (178, 'Sains Terapan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (179, 'Ilmu Administrasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (180, 'Pendidikan Luar Biasa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (181, 'Manajemen Koperasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (182, 'Magister Teknik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (183, 'Arsitektur', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (184, 'Sains dan Teknologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (185, 'Teknik Elektro', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (186, 'Administrasi Niaga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (187, 'Teknik Geodesi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (188, 'Teknik Bangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (189, 'Mesin Produksi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (190, 'Bangunan Air/Jalan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (191, 'Elektronika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (192, 'Magister Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (193, 'Ekonomi Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (194, 'Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (195, 'Ilmu Ekonomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (196, 'MIPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (197, 'Sistem Informasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (198, 'Manajemen Keuangan dan Perbankan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (199, 'Penjaskes', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (200, 'Pendidikan PPKN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (201, 'Kurikulum dan Teknologi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (202, 'Pendidikan MIPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (203, 'Sejarah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (204, 'Pendidikan Bahasa Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (205, 'Teknik Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (206, 'Pendidikan Ekonomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (207, 'Geografi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (208, 'Statistik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (209, 'BP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (210, 'Biokimia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (211, 'Patologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (212, 'Ilmu Pemeriintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (213, 'Pendidikan Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (214, 'Administrasi Keuangan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (215, 'Pendidikan Geografi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (216, 'Syariah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (217, 'Pendidikan BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (218, 'BP/PK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (219, ' Psikologi Pendidikan Dan Bimbingan ', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (220, 'Bahasa dan Sastra', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (221, 'PGSD/PGMI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (222, 'Bimbingan Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (223, 'PGMI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (224, 'SD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (225, 'PGK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (226, 'PENDIDIKAN BAHASA INDONESIA DAN SENI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (227, 'Pendidikan Jasmani Kesehatan dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (228, 'Pendidikan Olah Raga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (229, 'Pendidikan Jasmani Dan Kesehatan ', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (230, 'SPG Pendidikan SD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (231, 'PGSD/MI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (232, 'Bahasa dan Seni', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (233, 'Pendidikan Indonesia dan Seni', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (234, 'Pendidikan Bahasa & Sastra Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (235, 'BP/BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (236, 'Pendidikan Fisika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (237, 'Pendidikan Sejarah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (238, 'Seni Rupa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (239, 'Pendidikan Bahasa dan Sastra Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (240, 'Pendidikan Olahraga dan Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (241, 'Pendidikan Bahasa Arab', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (242, 'Pendidikan Kimia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (243, 'Psikologi Pendidikan dan Bimbingan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (244, 'Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (245, 'Magister Manajemen Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (246, 'PPKN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (247, 'Tadris IPS', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (248, 'Pendidikan Keterampilan dan Kerajinan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (249, 'PGTK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (250, 'Pendidikan PGSD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (251, 'Pendidikan SD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (252, 'Olahraga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (253, 'Pendidikan Olahraga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (254, 'Pendidikan Ilmu Pengetahuan Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (255, ' Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (256, 'PGA 6 Tahun', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (257, 'Pendididkan Sejarah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (258, 'Pendidikan Bahasa Sastra indonesia dan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (259, 'PKN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (260, 'Pendidikan IPA Fisika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (261, 'Pendidikan Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (262, 'Mulok', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (263, 'PMP dan Kewarganegaraan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (264, 'Paket C', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (265, 'Ilmu Agama', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (266, 'Penidikan Geografi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (267, 'Penangkapan Ikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (268, 'Pemanfaatan Sumberdaya Perikanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (269, 'Pendidikan Teknik Mesin', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (270, 'Kelautan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (271, 'PMP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (272, 'PPB', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (273, 'Pendidikan TK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (274, 'Ilmu Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (275, 'Kurikulum & Teknologi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (276, 'Syari\'ah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (277, 'Teknologi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (278, 'Pendidikan Bahasa dan Sastra', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (279, 'Persamaan Paket (C)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (280, 'Pendidikan Bahasa & Seni', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (281, 'SPG', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (282, 'PGPAI SD/MI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (283, 'Ekonomi / Akuntansi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (284, 'Pendidikan BP/BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (285, 'Bahasa Arab', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (286, 'Pndidikan Kimia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (287, 'BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (288, 'Bahasa  Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (289, 'AP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (290, 'Tuna Grahita/C', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (291, 'Pendidikan Jasmani dan Kesehatan dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (292, 'Tadris ', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (293, 'Pendidikan Umum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (294, 'Tuna Rungu/B', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (295, 'Pendidikan Olah Raga dan Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (296, 'PGAI SD/MI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (297, 'Keterampilan Teknik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (298, 'Ilmu Administrasi Niaga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (299, 'Keterampilan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (300, 'Seni Musik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (301, 'PPKn.', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (302, 'BP / BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (303, 'IPA (Fisika)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (304, 'PMP dan KWn', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (305, 'Pendidikan Pancasila dan Kewarganegaraan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (306, 'Pend. Bimbingan & Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (307, '196012311984032142', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (308, 'Penjaskes dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (309, 'LB', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (310, 'PGPAI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (311, 'Administrasi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (312, 'Psikologi Pendidikan Bimbingan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (313, 'Tadris IPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (314, 'Pend. PKN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (315, 'TK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (316, 'Ilmu Tarbiyah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (317, 'SGO', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (318, 'Pendidikan Bahasa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (319, 'Pembang.Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (320, 'tekhnik mesin', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (321, 'PGSLP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (322, 'Ekonomi Koperasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (323, 'Pendidikan PMP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (324, 'Pertanian Tanah dan Pemupukan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (325, 'Psikologi dan Bimbingan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (326, 'Kimia Analis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (327, 'Pendidikan Koperasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (328, 'Pendidikan Bahasa dan Sastra Inggris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (329, 'Pendidikan Orkes', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (330, 'KTK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (331, 'IPA Biologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (332, 'Pendidikan Bahasa dan Sastra Indonesia dan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (333, 'Pendidikan Guru Agama Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (334, 'Kejuruan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (335, 'Pendidikan Jasmani, Kesehatan dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (336, 'IAIN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (337, 'v', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (338, 'Pendidikan IPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (339, 'Pendidikan Akuntasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (340, 'Sastra Arab', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (341, 'Magister Teknologi Pedidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (342, 'Budidaya Ternak', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (343, 'Dasar - Dasar Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (344, 'Budidaya Perairan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (345, 'Kedokteran Hewan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (346, 'Produksi Ternak', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (347, 'Akta IV Pendidikan Kimia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (348, 'Hortikultura', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (349, 'Penyuluhan dan Komunikasi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (350, 'Produksi Tanaman', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (351, 'Pendidikan IPS Sejarah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (352, 'IPA (Biologi)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (353, ' PGSD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (354, 'Kurikulum & Tek. Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (355, 'PGMI (Pend.Guru Madrasah Ibtidaiyah)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (356, ' Ilmu Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (357, 'Pendidikan Jasmani,Kesehatan dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (358, 'Pendidikan PMP dan Kewarganegaraan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (359, 'Pendidikan Moral Pancasila', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (360, 'Olah Raga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (361, 'Kerajinan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (362, 'PMP KWn.', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (363, 'Tarbiyah Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (364, 'PGSMP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (365, '  BP/BK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (366, 'Pendidikan Ekonomi Koperasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (367, 'Pendidikan Penjaskes', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (368, 'Penjaskesrek', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (369, 'Pendidikan Guru Sekolah Dasar', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (370, 'Ilmu Ekonomi Studi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (371, 'Tadris Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (372, 'Sarjana Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (373, 'Tuna Grahita', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (374, 'Tuna Daksa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (375, 'BIMBINGAN KONSLING', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (376, 'Bimbingan dan Konselin', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (377, 'Master Of Education', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (378, 'Magister Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (379, 'Pendidikan Seni Rupa ', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (380, 'S1 Administrasi Negara/A.IV Sosiologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (381, 'Magister Teknologi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (382, 'Arkeologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (383, 'Fisika dan TIK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (384, 'Magister Sistem Teknik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (385, 'Pendidikan Teknik Bangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (386, 'Pendidikan Tata Niaga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (387, 'Pend. Administrasi Perkantoran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (388, 'Adm. Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (389, 'Pendidikan Teknik Elektronika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (390, 'Teknik Mesin/Matematika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (391, 'Pendidikan Teknik Elektro', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (392, ' PPKN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (393, 'Pendidikan Seni Musik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (394, 'IPS Ekonomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (395, 'Pendidikan Keterampilan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (396, 'Psikologi Pendidikan dan Bimbingan dan Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (397, 'Keterampilan Jasa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (398, 'Bimbingan & Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (399, 'SPG Pendidikan TK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (400, 'KPAA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (401, 'Komunikasi Penyiaran Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (402, 'PGMI/SDI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (403, 'Pendidikan Kepelatihan OLahraga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (404, 'PBB', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (405, 'Pendidikan Guru Kelas SD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (406, 'Pendidikan Sosiologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (407, 'PKK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (408, 'Pendidikan Sekolah Dasar', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (409, 'Hukum Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (410, 'Program B', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (411, 'Bimbingan Koseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (412, 'Pendidikan Moral Pancasila dan Kewarganegaraan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (413, 'Pendidikan Matematika dan IPA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (414, 'PSP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (415, ' Bahasa Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (416, 'Kewarganegaraan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (417, 'Sastra Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (418, 'Kependidikan Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (419, 'Pendidikan Bimbingan & Konseling', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (420, 'Pendidikan Guru Kelas', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (421, 'Paket B', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (422, ' Tarbiyah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (423, 'Pendidikan IPS Ekonomi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (424, 'Humaniora', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (425, 'Keterampilan Elektro', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (426, 'Pendidikn Bahasa dan Sastra Indonesia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (427, 'Pendidikan Bahasa Indonesia dan Daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (428, 'Pendidikan Bimbingan dan Penyuluhan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (429, 'SPG SD', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (430, 'Pendidikan Guru Kelas (PGK) SD/MI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (431, 'PGSD PAI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (432, 'BP/BP', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (433, 'P', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (434, 'Olahraga Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (435, 'Pendidikian IPS', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (436, 'Pendidikan Luas Sekolah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (437, 'Sarjana', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (438, 'Pendidikan Olaraga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (439, 'BIMBINGAN DAN KONSLING', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (440, 'STAIN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (441, 'Ekonomi/Antropologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (442, 'IPA Fisika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (443, ' PPB', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (444, 'Ilmu Dakwah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (445, 'Ilmu Komunikasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (446, 'Teknik Perkapalan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (447, 'Transportasi Darat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (448, 'Anyaman', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (449, 'Bioteknologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (450, 'Magister Perencanaan Kota dan Desa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (451, 'Dokter Hewan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (452, 'Nutrisi Makanan Ternak', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (453, 'Kesehatan Hewan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (454, 'Penyuluhan Peternakan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (455, 'Magister Manajemen Konstruksi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (456, 'Filsafat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (457, 'Manajemen Sumberdaya Manusia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (458, 'Penyiaran', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (459, 'Magister Administrasi Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (460, 'Manajemen Sumber Daya Manusia', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (461, 'PGAN 6 Tahun', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (462, 'Manajemen Proyek', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (463, 'Ekonomi Keuangan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (464, 'Manajemen Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (465, 'Pembangunan Masyarakat Desa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (466, 'Politik Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (467, 'Pembangunan dan Pemberdayaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (468, 'Kearsipan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (469, 'Manajemen Informasi dan Perpustakaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (470, 'Ilmu Perpustakaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (471, 'Bisnis dan Manajemen', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (472, 'Sarjana Ilmu Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (473, 'Spesialis Kebidanan dan Penyakit Kandungan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (474, 'Spesialis Anak', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (475, 'Spesialis Mata', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (476, 'Spesialis Bedah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (477, 'Spesialis Kandungan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (478, 'Anestesi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (479, 'Kesehatan Reproduksi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (480, 'Teknik Radiodiagnostik dan terapi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (481, 'Magister Kesehatan Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (482, 'Penata Rontgen', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (483, 'Teknik Radiodiagnostik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (484, ' Kesehatan Gizi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (485, 'Radiologi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (486, 'Fisioterapi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (487, 'Perekam dan Informatika Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (488, 'Keperawatan Gawat Darurat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (489, 'Analis Farmasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (490, 'Desain Teknologi Industri', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (491, 'Teknologi Transfusi Darah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (492, 'Manajemen Perencanaan Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (493, 'Magister Pertanian Agraria', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (494, 'Magister Manajemen Agribisnis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (495, 'Hukum Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (496, 'Pemberdayaan Masyarakat', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (497, 'Komunikasi Massa', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (498, 'Sekretaris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (499, 'Magister Administrasi Bisnis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (500, 'Magister Manajemen Publik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (501, 'Perekam Medik dan Informasi Kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (502, 'Teknik Radiodiagnostik dan Radioterapi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (503, 'Optisi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (504, 'Nautika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (505, 'Perpustakaan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (506, 'Ekonomi Manajemen/Akta.IV', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (507, 'Pendidikan Penjaskes dan Rekreasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (508, 'Pendidikan Teknik Informatika', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (509, 'Keperawatan Ners', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (510, 'Ilmu Administrasi Negara', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (511, 'Hubungan Internasional', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (512, 'Dokter Gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (513, 'Farmasi/Apoteker', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (514, 'Sastra Inggris', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (515, 'SPAG (Analis Gizi)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (516, 'Teknologi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (517, 'Ilmu Ekonomi dan Studi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (518, 'Umum', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (519, 'Ekonomi Studi Pembangunan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (520, 'Pendidikan Agama Islam/Fiqh', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (521, 'Komputer', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (522, 'Manajemen Pendidikan Islam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (523, 'PGK TK', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (524, 'Kebijakan Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (525, 'Ilmu-Ilmu Sosial', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (526, 'Keperawatan Medis', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (527, 'Mekanisasi Pertanian', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (528, 'A.1 (Ilmu-ilmu Agama)', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (529, 'Ilmu-ilmu Fisik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (530, 'TEHNIK MESIN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (531, 'TANAMAN PERKEBUNAN DAN INDUSTRI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (532, 'Ilmu Sosial dan Ilmu Politik', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (533, 'Teknologi Pengerjaan Logam', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (534, 'Teknik Komputer', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (535, 'Ketatalaksanaan Pelayaran Niaga dan Kepelabuhan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (536, 'SPESIALIS OBSTETRI DAN GINEKOLOGI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (537, 'PENYULUH DAN KOMUNIKASI PERTANIAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (538, 'ADMINITRASI NEGARA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (539, 'MANAJEMEN EKONOMI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (540, 'PERTANIAN PEMBANGUNAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (541, 'ILMU PENGETAHUAN ALAM', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (542, 'ILMU PENGETAGUAN SOSIAL', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (543, 'PENGETAHUAN BUDAYA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (544, 'ASISTEN PARAMAEDIS PROFESIONAL', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (545, 'STATISTIKA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (546, 'MANAGEMEN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (547, 'PENDIDIKAN GURU KELAS SEKOLAH DASAR', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (548, 'PEDIDIKAN AGAMA ISLAM', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (549, 'paket a', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (550, 'kependidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (551, 'ELECTRO', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (552, 'MUAMALAT', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (553, 'ANALISI KESEHATAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (554, 'teknik gigi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (555, 'PENGATUR RAWAT GIGI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (556, 'RAWAT GIGI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (557, 'TEKNIK ELEKTROL', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (558, 'PENDIDIKAN GURU AGAMA NEGERI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (559, 'SEKRETARIATAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (560, 'PENDIDIKAN DAN SASTRA INDONESIA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (561, 'kesehatan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (562, 'BIOLGI', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (563, 'PENDIDIKAN AGAMA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (564, 'HOLTIKULTURA', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (565, 'PERTANIAN DAN KEHUTANAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (566, 'budidaya air tawar', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (567, 'ADMINITRASI PENDIDIKAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (568, 'KEESHATAN LINGKUNGAN ', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (569, 'EKONOMI MANAGEMENT', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (570, 'MANAGEMENT', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (571, 'BANGUNAN GEDUNG', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (572, 'BUDIDAYA TANAMAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (573, 'PENDDIKAN SEJARAH', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (574, 'pelayaran niaga', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (575, 'MANAJEMENT PERUSAHAAN', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (576, 'manajemen adminitrasi', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (577, 'bisnis dan menejemen', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (578, 'Pemanfaatan Sumber Daya Perikanan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (579, 'Spesialis THT', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (580, 'Manajemen Pemerintahan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (581, 'Muamalah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (582, 'Keguruan dan Ilmu Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (583, 'Pendidikan Administrasi Pendidikan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (584, 'Pertambangan', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (585, 'keuangan daerah', '2017-11-16 21:04:41', '2017-11-16 21:04:41');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (1027, 'Tidak ada Jurusan', '2017-11-17 04:12:30', '2017-11-17 04:12:32');
INSERT INTO `master_jurusan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (1028, 'Tidak Diketahui', '2017-11-17 04:17:09', '2017-11-17 04:17:11');
