INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (1, 'berita', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (2, 'pengumuman', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (3, 'layanan-sekretariat-bkpsdm', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (4, 'layanan-bidang-mutasi', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (5, 'layanan-bidang-disiplin', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (6, 'layanan-bidang-data-dan-formasi', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (7, 'layanan-bidang-pengembangan-sdm', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (8, 'slider', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (9, 'running-text', NULL, NULL);
INSERT INTO `master_kategori_artikel` (`id`, `nama`, `created_at`, `updated_at`) VALUES (10, 'visi-misi', '2017-11-22 05:57:28', '2017-11-22 05:57:28');
