INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (1, 'Badan Kepegawaian Dan Pengembangan Sumber Daya Manusia', '0010000000', 2, 9, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (2, 'Sekretariat Dewan Perwakilan Rakyat Daerah', '0005000000', 2, 27, '0000-0-0 00:00:00', '2017-11-20 03:47:18');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (3, 'Inspektorat Daerah', '0006000000', 2, 16, '0000-0-0 00:00:00', '2017-11-20 03:46:37');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (4, 'Satuan Polisi Pamong Praja', '0007000000', 2, 28, '0000-0-0 00:00:00', '2017-11-20 03:46:46');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (5, 'Badan Kesatuan Bangsa dan Politik Dalam Negeri', '0008000000', 2, 9, '0000-0-0 00:00:00', '2017-11-20 03:46:55');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (6, 'Badan Perencanaan Dan Pembangunan Daerah', '0009000000', 2, 9, '0000-0-0 00:00:00', '2017-11-20 03:47:09');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (7, 'Badan Pengelolaan Keuangan dan Aset', '0011000000', 2, 9, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (8, 'Badan Pendapatan Daerah', '0012000000', 2, 9, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (9, 'Badan Penanggulangan Bencana Daerah', '0013000000', 2, 9, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (10, 'Dinas Tenaga Kerja dan Transmigrasi', '0014000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (11, 'Dinas Sosial', '0015000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (12, 'Dinas Peternakan dan Kesehatan Hewan', '0016000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (13, 'Dinas Perumahan dan Kawasan Permukiman', '0017000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (14, 'Dinas Pertanian', '0018000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (15, 'Dinas Perpustakaan dan Kearsipan', '0019000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (16, 'Dinas Perindustrian dan Perdagangan', '0020000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (17, 'Dinas Perhubungan', '0021000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (18, 'Dinas Penanaman Modal dan Pelayanan Terpadu Satu Pintu', '0022000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (19, 'Dinas Pemuda dan Olahraga', '0023000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (20, 'Dinas Pendidikan dan Kebudayaan', '0024000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (21, 'Dinas Pemberdayaan Perempuan Perlindungan Anak dan Keluarga Berencana ', '0025000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (22, 'Dinas Pemberdayaan Masyarakat dan Desa', '0026000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (23, 'Dinas Pekerjaan Umum dan Penataan Ruang', '0027000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (24, 'Dinas Pariwisata', '0028000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (25, 'Dinas Lingkungan Hidup dan Kebersihan', '0029000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (26, 'Dinas Koperasi dan Usaha Kecil Menengah', '0030000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (27, 'Dinas Komunikasi Informatika dan Persandian', '0031000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (28, 'Dinas Ketahanan Pangan', '0032000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (29, 'Dinas Kependudukan dan Pencatatan Sipil', '0033000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (30, 'Dinas Kelautan dan Perikanan', '0034000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (31, 'Dinas Kesehatan', '0035000000', 2, 19, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (32, 'RSUD Dr. R. Soedjono Selong', '0036000000', 2, 20, '0000-0-0 00:00:00', '2017-11-20 06:14:24');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (33, 'Kecamatan Aikmel', '0038000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (34, 'Kecamatan Keruak', '0039000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (35, 'Kecamatan Labuhan Haji', '0040000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (36, 'Kecamatan Masbagik', '0041000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (37, 'Kecamatan Montong Gading', '0042000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (38, 'Kecamatan Pringgabaya', '0043000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (39, 'Kecamatan Pringgasela', '0044000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (40, 'Kecamatan Sakra Barat', '0045000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (41, 'Kecamatan Sakra', '0046000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (42, 'Kecamatan Sakra Timur', '0047000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (43, 'Kecamatan Sambelia', '0048000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (44, 'Kecamatan Selong', '0049000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (45, 'Kecamatan Sembalun', '0050000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (46, 'Kecamatan Sikur', '0051000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (47, 'Kecamatan Suela', '0052000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (48, 'Kecamatan Sukamulia', '0053000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (49, 'Kecamatan Suralaga', '0054000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (50, 'Kecamatan Terara', '0055000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (51, 'Kecamatan Wanasaba', '0056000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (52, 'Kecamatan Jerowaru', '0057000000', 2, 5, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (53, 'Unit Penyelenggara Pelabuhan Labuhan Haji', '0058000000', 2, 29, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (54, 'Staf Ahli Bupati Lombok Timur Bidang Hukum Politik dan Pemerintahan', '0002000000', 1, 14, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (55, 'Staf Ahli Bupati Lombok Timur Bidang Ekonomi dan Pembangunan', '0003000000', 1, 14, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (56, 'Staf Ahli Bupati Lombok Timur Bidang Kemasyarakatan dan Sumber Daya Manusia', '0004000000', 1, 14, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (57, 'Asisten Pemerintahan', '0001010000', 1, 15, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (58, 'Asisten Perekonomian Pembangunan dan Kesejahteraan Rakyat', '0001020000', 1, 15, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
INSERT INTO `master_satuan_kerja_induk` (`id`, `nama`, `kode_satuan_kerja_induk`, `id_instansi_induk`, `id_jenis_unit`, `created_at`, `updated_at`) VALUES (59, 'Asisten Administrasi Umum dan Aparatur', '0001030000', 1, 15, '0000-0-0 00:00:00', '0000-0-0 00:00:00');
