INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (1, 'SD', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (2, 'SLTP', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (3, 'SLTA', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (4, 'S-1', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (5, 'S-2', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (6, 'S-3', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (7, 'Tidak Sekolah', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (8, 'Belum Sekolah', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (9, 'TK', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (10, 'Paud', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (11, 'D-1', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (12, 'D-2', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (13, 'D-3', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (14, 'Lain-Lain', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (15, 'D-4', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (16, 'S1 / A IV', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (17, 'D III / A III', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (18, 'SPG', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (19, 'D II / A II', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (20, 'D I / A I', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (21, 'KPG', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (22, 'SPGLB', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (23, 'PGSLP', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (24, 'PGSMTP', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (25, 'SGO', NULL, NULL);
INSERT INTO `master_pendidikan` (`id`, `nama`, `created_at`, `updated_at`) VALUES (26, 'PGA', NULL, NULL);
